<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Marmara Müsilaj Haritasi</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.3.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.3.0/mapbox-gl.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
            z-index: 0
        }
        
        body {
            font-family: 'Raleway', sans-serif;
            font-weight: 500;
        }
        
        #intro {
            position: absolute;
            margin-left: 20px;
            margin-top: 20px;
            z-index: 1;
            width: 400px;
            background: rgba(255, 255, 255, 0.4);
            padding: 10px;
        }
    </style>
</head>

<body>

    <div id="intro">

        <p><b>MARMARA MÜSILAJ HARITASI</b></p>
        <p> Görüntülenen müsilaj haritası otomatik klasifikasyon yöntemi ile gerçekleştirilmiştir. Kullanılan veri <a href="https://apps.sentinel-hub.com/eo-browser/">Sentinel-2</a> uydusunun 23 Mayıs ile 8 Haziran tarihleri arasında okumları birleştirilerek
            elde edilmiştir.</p>

        Veriye vektör formatında <a href="https://github.com/PrattSAVI/Musilaj">buradan</a> ulasabilirsiniz.
        <p>
            <i>by <a href="http://bitsnbricks.com/">Bits 'n Bricks</a> & <a href="https://commons.pratt.edu/savi/">SAVI</a></i>
        </p>


    </div>
    <div id="map"></div>

    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoiY2Fua2FkaXIiLCJhIjoiY2pteXplNnEzMHF3YTNrcGx0dGd4MmJrdiJ9.zbhQ39YIdfZufTljuTSl1w';
        var map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/cankadir/ckposunm609i317qhno3rcvkp', // style URL
            center: [29.1722, 40.8636], // starting position [lng, lat]
            zoom: 9, // starting zoom
            minZoom: 8,
            maxZoom: 13
        });


        // disable map rotation using right click + drag
        map.dragRotate.disable();

        // disable map rotation using touch rotation gesture
        map.touchZoomRotate.disableRotation();
    </script>

</body>

</html>